driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.0.74.197:1521:trade
#username=smartbi
#password=smartbi

url=jdbc:oracle:thin:@10.88.55.9:1521:ORCL
username=goverance
password=goverance

filters=stat
maxActive=20
initialSize=20
maxWait=60000
minIdle=10
maxIdle=50
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100